@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --app-tb-margin: 25px;
  --header-height: 155px;
  --footer-height: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

.App {
  max-width: 500px;
  height: calc(100vh - (var(--app-tb-margin) * 2));
  margin: var(--app-tb-margin) auto;
  border: 1px solid steelblue;
  padding: 30px;
  border-radius: 5px;
}

.private-layout {
  display: grid;
  grid-template-rows: 155px 384px 40px;
  row-gap: 20px;
}

.LotePage, .CrearBodega {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.lp-selection select {
  width: 70%;
  height: 27px;
}

.cb-asesor select {
  width: 70%;
  height: 27px;
  margin-bottom: 20px;
}

.lp-notes textarea {
  width: 100%;
  padding: 5px;
}

.cb-bodega input {
  width: 80%;
  padding: 3px;
}

.lp-buttons {
  display: flex;
  justify-content: flex-end;
  column-gap: 15px;
}

.cb-buttons {
  display: flex;
  justify-content: flex-start;
  column-gap: 15px;
}

.btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: 1px #000 solid;
  text-decoration: none;
  width: 90px;
  height: 32px;
  font-size: 14px;
}

.btn-grey {
  background-color: #ccc;
  border-color: #ccc;
  color: #555;
}

.btn-blue {
  background-color: #1E509A;
  border-color: #1E509A;
  color: #fff;
}

.login {
  display: flex;
  flex-direction: column;
}

.login-brand {
  margin-bottom: 20px;
}

.login-brand img {
  max-width: 100%;
  height: auto;
}

.input-user, .input-password {
  margin: 8px 0;
  padding: 12px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

.button-login {
  width: 100%;
  margin: 16px 0;
  padding: 12px;
  background-color: #1155CB;
  color: #fff;
  border: none;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

.header {
  display: grid;
  grid-template-rows: 60% 1fr;
  /* margin-bottom: 15px; */
  background: #1E509A;
  color: #fff;
  height: 155px;
  line-height: 1.2;
}

.header-row-1 {
  margin-left: 30px;
  align-self: end;
}

.header-row-2 {
  margin: 7px 10px;
  align-self: end;
  justify-self: end;
}

.search-inputs {
  display: flex;
  align-items: center;
  border: 1px solid #767676;
  padding: 0px 10px;
  margin-bottom: 20px;
}

.search-inputs:focus-within {
  border: 1px solid #1155CB;
}

.input-search {
  padding: 8px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  width: 100%;
  border: none;
}

.input-search::-webkit-input-placeholder {
  font-size: 15px;
}

.input-search:focus {
  outline: none;
}

.search-icon {
  color: #767676;
}

.close-icon {
  color: red;
}

.btn-clear {
  cursor: pointer;
}

.list-section {
  overflow: auto;
}

.list-section::-webkit-scrollbar {
  display: none;
}

.item {
  display: flex;
  justify-content: space-between;
  background: #f4f4f4;
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.item p {
  font-size: 12px;
}

.item-cantidad {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item-cantidad p {
  font-size: 24px;
  font-weight: 600;
}

.text-asesor {
  font-size: 30px;
  font-weight: 600;
}

.text-bodega {
  font-size: 28px;
  font-weight: 600;
}

.text-header-xl {
  font-size: 22px;
  font-weight: 600;
}

.text-header-md {
  font-size: 16px;
  font-weight: 600;
}

.text-header-bodega {
  font-size: 12px;
  font-weight: 300;
}

.text-list-section-xl {
  font-size: 20px;
  font-weight: 600;
}

.text-list-section-md {
  font-size: 18px;
}

.text-item-xl {
  font-size: 1rem;
  font-weight: 600;
}

.text-item-md {
  font-size: 0.9rem;
  font-weight: 600;
}

.text-lote-xl {
  font-size: 16px;
  font-weight: 600;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.footer-logout-text {
  font-size: 11px;
  font-weight: 200;
  cursor: pointer;
}

.footer-creator-text {
  font-size: 13px;
}

.plus-icon, .home-icon {
  color: #1E509A;
}

@media(max-width: 768px) {
  .private-layout {
    grid-template-rows: 155px 548px 40px;
  }

  .text-item-md {
    font-size: 0.7rem;
  }

  .text-header-xl {
    font-size: 18px;
  }

  .text-header-md {
    font-size: 12px;
  }
}

@media(min-width: 1920px) {
  .private-layout {
    grid-template-rows: 155px 732px 40px;
  }
}
